<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
</head>
<body>
<script type="module">
    import {TestDemo} from "./TestDemo.js"

    TestDemo.run({tests: "testThisWillNotFail"}); // run specific tests, can also be an array linke ["testThisWillNotFail", "testThisWillFail"]
    TestDemo.run(); // run all tests in test class
</script>
</body>
</html>